# monitor-social-backend

./: .project  facebook4j.properties  pom.xml  twitter4j.properties
src/main/java/: Main.java
src/main/java/resources/: RestResource.java
src/main/java/utilities/: FacebookStreamer.java  TwitterJSONParser.java  TwitterStreamer.java
src/main/resources/: twitter-track.properties
