debug=true
oauth.consumerKey=bGPtpsnIx0eQJuVtXtHncfZUA
oauth.consumerSecret=dAg6JZB84XXlKn21VGqxGSofaJtkIaD8c9pUrqCJJbyWSMZ2bD
accessToken=2334095631-QwupYxwRjThfNx7s4j24Vo28ylS64NFs7LA4Fqh
accessTokenSecret=4XVrQTuvs02XO6WTqhwJz8Pq2P9m4B00JI4X0lVZnafV9
